langcode: en
status: true
dependencies:
  config:
    - commerce_order.commerce_order_type.default
    - field.storage.commerce_order.commerce_equiv_weight
  module:
    - physical
id: commerce_order.default.commerce_equiv_weight
field_name: commerce_equiv_weight
entity_type: commerce_order
bundle: default
label: 'Equivalency Weight'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: null
settings: {  }
field_type: physical_measurement
