commerce_equiv_weight.order_settings_form:
  title: 'Equivalency Weight'
  route_name: commerce_equiv_weight.order_settings_form
  description: 'Commerce equivalency weight product customizations'
  parent: commerce_order.configuration
  weight: 99
